<div align="start">
  <h1>Hi, I'm Teachhay. 👋</h1>
</div>

[![Telegram Badge](https://img.shields.io/badge/-Telegram-229ED9?style=flat-square&logo=Telegram&logoColor=white)](https://t.me/Yagi_Raijin)
[![Portfolio Badge](https://img.shields.io/badge/-Portfolio-668F80?style=flat-square&logo=gnometerminal&logoColor=white)](https://teachhaylim.dev/)
[![wakatime](https://wakatime.com/badge/user/1994304e-59ca-4f17-bdc0-44c969ec28d5.svg)](https://wakatime.com/@1994304e-59ca-4f17-bdc0-44c969ec28d5)
[![Visitors](https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgitlab.com%2Fteachhaylim&label=VISITORs&countColor=%23263759&style=flat)](https://visitorbadge.io/status?path=https%3A%2F%2Fgitlab.com%2Fteachhaylim)

## 🧑 About Me

- 👩‍💻 I’m currently living life
- 📫 Reach me at: <info@teachhaylim.dev>
- 💬 Ask me about anything, I am happy to help
- 😁 Resourceful but Stubborn as hell
- 😎 Jack of all trades, master of none
<!--- 🙃 Sweet as sugar, Hard as ice, Cross once and you'll die twice -->

<!-- ## 📈 Stats and Metrics

<p>
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=teachhaylim&show_icons=true&hide_border=true&count_private=true&include_all_commits=true&theme=graywhite"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=teachhaylim&exclude_repo=KNN-Image-Classification&show_icons=true&hide_border=true&layout=compact&langs_count=8"/>
</p> -->

## WakaTime Stats

<!--START_SECTION:waka-->

```txt
Dart              22 hrs 20 mins  █████████████████████▓░░░   86.78 %
JSON              59 mins         █░░░░░░░░░░░░░░░░░░░░░░░░   03.86 %
Kotlin            48 mins         ▓░░░░░░░░░░░░░░░░░░░░░░░░   03.14 %
YAML              41 mins         ▓░░░░░░░░░░░░░░░░░░░░░░░░   02.71 %
Groovy            31 mins         ▓░░░░░░░░░░░░░░░░░░░░░░░░   02.02 %
```

<!--END_SECTION:waka-->

## Spotify

<a href="https://data-card-for-spotify.herokuapp.com/card?user_id=pyutugroo2wq770ysj6wc9xo1">
  <img src="https://data-card-for-spotify.herokuapp.com/api/card?user_id=pyutugroo2wq770ysj6wc9xo1" alt="Data Card for Spotify">
</a>

<!-- <a href="https://github.com/anuraghazra/github-readme-stats">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&repo=github-readme-stats" />
</a>
<a href="https://github.com/anuraghazra/convoychat">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=anuraghazra&repo=convoychat" />
</a> -->

<!-- ![Teachhay's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=shadowgmr) -->

<!-- ## 🛡️ My GitHub Stats -->

<!-- ![My github stats](https://github-readme-stats.vercel.app/api?username=teachhaylim&show_icons=true&hide_border=true&&count_private=true&include_all_commits=true) -->

<!-- ## 👩‍💻 Most used languages -->

<!-- ![Most used languages](https://github-readme-stats.vercel.app/api/top-langs/?username=teachhaylim&exclude_repo=KNN-Image-Classification&show_icons=true&hide_border=true&layout=compact&langs_count=8) -->

<!-- ## 🚀 Published projects -->
